apply plugin: 'com.android.library'
apply plugin: 'common-android'

dependencies {
    compileOnly deps.javaxInject

    api project(':ui:ui-api')
    api project(':thread:thread-api')

    implementation project(':log:log-api')
    implementation deps.autoFactory

    kapt deps.autoFactory
    annotationProcessor deps.autoFactory
}