apply plugin: "com.github.ben-manes.versions"

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath deps.androidPlugin
        classpath deps.dependenciesUpdatesPlugin
        classpath deps.kotlinPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencyUpdates.resolutionStrategy {
    componentSelection { rules ->
        rules.all { ComponentSelection selection ->
            def qualifiers = ['alpha', 'beta', 'rc', 'cr', 'm', 'preview', 'b', 'ea']
            boolean rejected = qualifiers.any { qualifier ->
                selection.candidate.version ==~ /(?i).*[.-]$qualifier[.\d-+]*/
            }
            if (rejected) {
                selection.reject('Release candidate')
            }
        }
    }
}
