def androidConstraintLayout = '1.1.3'
def androidDesign = '1.1.0-alpha08'
def androidPlugin = '3.5.1'
def androidAnnotation = '1.1.0'
def androidAppCompat = '1.1.0'
def androidRecyclerView = '1.0.0'
def androidSupport = '1.0.0'
def androidTestRules = '1.2.0'
def androidTestRunner = '1.2.0'
def androidTestOrchestrator = '1.2.0'
def autoFactory = '1.0-beta6'
def coroutines = '1.2.1'
def dependenciesUpdatesPlugin = '0.27.0'
def dagger = '2.24'
def espresso = '3.2.0'
def javaxInject = '1'
def jUnit = '4.12'
def kotlin = '1.3.50'
def kPermissions = '1.0.0'
def leakCanary = '1.6.3'
def mockito = '3.1.0'
def mockitoKotlin = '2.1.0'
def multiDex = '2.0.1'
def timber = '4.7.1'

ext.deps = [
        androidPlugin            : "com.android.tools.build:gradle:$androidPlugin",
        dependenciesUpdatesPlugin: "com.github.ben-manes:gradle-versions-plugin:$dependenciesUpdatesPlugin",
        androidAnnotation        : "androidx.annotation:annotation:$androidAnnotation",
        androidAppCompat         : "androidx.appcompat:appcompat:$androidAppCompat",
        androidConstraintLayout  : "androidx.constraintlayout:constraintlayout:$androidConstraintLayout",
        androidDesign            : "com.google.android.material:material:$androidDesign",
        androidLegacySupportV4   : "androidx.legacy:legacy-support-v4:$androidSupport",
        androidRecyclerView      : "androidx.recyclerview:recyclerview:$androidRecyclerView",
        androidTestOrchestrator  : "androidx.test:orchestrator:$androidTestOrchestrator",
        androidTestRules         : "androidx.test:rules:$androidTestRules",
        androidTestRunner        : "androidx.test:runner:$androidTestRunner",
        autoFactory              : "com.google.auto.factory:auto-factory:$autoFactory",
        dagger                   : "com.google.dagger:dagger:$dagger",
        daggerAndroid            : "com.google.dagger:dagger-android-support:$dagger",
        daggerAndroidProcessor   : "com.google.dagger:dagger-android-processor:$dagger",
        daggerCompiler           : "com.google.dagger:dagger-compiler:$dagger",
        espresso                 : "androidx.test.espresso:espresso-core:$espresso",
        javaxInject              : "javax.inject:javax.inject:$javaxInject",
        jUnit                    : "junit:junit:$jUnit",
        coroutines               : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
        coroutinesAndroid        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
        kotlinPlugin             : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin",
        kotlinStdLib             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin",
        kPermissions             : "com.github.fondesa:kpermissions:$kPermissions",
        leakCanary               : "com.squareup.leakcanary:leakcanary-android:$leakCanary",
        leakCanaryNoOp           : "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary",
        mockitoAndroid           : "org.mockito:mockito-android:$mockito",
        mockitoInLine            : "org.mockito:mockito-inline:$mockito",
        mockitoKotlin            : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin",
        multiDex                 : "androidx.multidex:multidex:$multiDex",
        timber                  : "com.jakewharton.timber:timber:$timber"
]