# Gradle configs
org.gradle.jvmargs=-Xmx3076m
org.gradle.caching=true
org.gradle.parallel=true
# Android configs
android.enableJetifier=true
android.useAndroidX=true
# Kotlin configs
kapt.incremental.apt=true
kapt.include.compile.classpath=true
kapt.use.worker.api=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.parallel.tasks.in.project=true