include ':app'
include ':core:core-api'
include ':log:log-api'
include ':log:log-di'
include ':log:log-impl'
include ':native'
include ':notes:notes-api'
include ':notes:notes-di'
include ':notes:notes-impl'
include ':testing:testing-android'
include ':testing:testing-jvm'
include ':thread:thread-api'
include ':thread:thread-di'
include ':thread:thread-impl'
include ':ui:ui-api'
