<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noteListContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--
        It's necessary to set clipToPadding=false to show the list content below the FAB and the CardView
        when the list scrolls but to leave the necessary space when the scroll reaches its maximum.

        The bottom padding is equal to the sum of:
        - the FAB top margin (16dp)
        - the FAB bottom margin (16dp)
        - the FAB size (56dp).

        The top padding is equal to the sum of:
        - the CardView top margin (8dp)
        - the CardView bottom margin (8dp)
        - the CardView size (56dp)
        -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="72dp"
            android:paddingBottom="88dp"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/row_note"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/zeroElementsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_notes"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="@dimen/space_lg"
        android:layout_marginTop="@dimen/space_md"
        android:layout_marginRight="@dimen/space_lg"
        android:layout_marginBottom="@dimen/space_md"
        app:cardCornerRadius="@dimen/radius_lg"
        app:cardElevation="@dimen/toolbar_card_elevation">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.cardview.widget.CardView>

    <com.fondesa.notes.ui.api.view.BottomSheetBackgroundView
        android:id="@+id/dimBackgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.fondesa.notes.ui.api.view.BottomSheetElevationView
        android:id="@+id/elevationView"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:visibility="invisible"
        app:layout_anchor="@+id/insertNoteView" />

    <com.fondesa.notes.notes.impl.InsertNoteView
        android:id="@+id/insertNoteView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.fondesa.notes.notes.impl.NoteFloatingActionButton
        android:id="@+id/noteActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_lg"
        app:fabSize="normal"
        app:layout_anchor="@+id/insertNoteView"
        app:layout_anchorGravity="top|end"
        tools:src="@drawable/ic_add" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
