<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/draftLabelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_md"
        android:text="@string/draft"
        android:textAllCaps="true"
        android:textColor="@color/draft_label"
        android:textSize="@dimen/text_sm"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_md"
        android:background="@null"
        android:hint="@string/hint_title"
        android:inputType="textMultiLine"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/text_lg"
        android:textStyle="bold"
        tools:ignore="Autofill"
        tools:text="Dummy title" />

    <EditText
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_md"
        android:layout_marginBottom="@dimen/space_lg"
        android:background="@null"
        android:hint="@string/hint_description"
        android:inputType="textMultiLine"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/text_md"
        tools:ignore="Autofill"
        tools:text="Dummy description" />

</merge>