apply plugin: 'com.android.application'
apply plugin: 'common-android'

android {
    defaultConfig {
        applicationId "com.fondesa.notes"
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["${rootDir.absolutePath}/native_libs/nativemobile"]
        }
    }
}

dependencies {
    implementation project(':core:core-api')
    implementation project(':log:log-di')
    implementation project(':notes:notes-di')
    implementation project(':thread:thread-di')
    implementation deps.multiDex
    implementation deps.daggerAndroid

    // Used to monitor the memory leaks in the app.
    // On the debug version it will install an additional apk with information on leaks.
    // The dependency that ends with "-no-op" disables the leak monitoring.
    testImplementation deps.leakCanaryNoOp
    androidTestImplementation deps.leakCanaryNoOp
    debugImplementation deps.leakCanary
    releaseImplementation deps.leakCanaryNoOp

    kapt deps.daggerCompiler
    kapt deps.daggerAndroidProcessor
}
