apply plugin: 'com.android.application'
apply plugin: 'common-android'

android {
    defaultConfig {
        applicationId "com.fondesa.notes"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core:core-api')
    implementation project(':log:log-di')
    implementation project(':native')
    implementation project(':notes:notes-di')
    implementation project(':thread:thread-di')
    implementation project(':ui:ui-api')
    implementation deps.multiDex
    implementation deps.daggerAndroid

    // Used to monitor the memory leaks in the app.
    // On the debug version it will install an additional apk with information on leaks.
    // The dependency that ends with "-no-op" disables the leak monitoring.
    testImplementation deps.leakCanaryNoOp
    androidTestImplementation deps.leakCanaryNoOp
    debugImplementation deps.leakCanary
    releaseImplementation deps.leakCanaryNoOp

    kapt deps.daggerCompiler
    kapt deps.daggerAndroidProcessor
}
