apply plugin: 'com.android.library'
apply plugin: 'common-android'

android {
    defaultConfig {
        externalNativeBuild.cmake.cppFlags "-std=c++17"
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
    }

    externalNativeBuild.cmake {
        path "src/CMakeLists.txt"
        version "3.10.2"
    }

    sourceSets.forEach {
        it.jniLibs.srcDirs += "libs/nativemobile"
    }
}
